<!DOCTYPE HTML>
<html>
<head>
 <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <!-- 启用360浏览器的极速模式(webkit) -->
  <meta name="renderer" content="webkit">
  <!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true">
  <!-- 微软的老式浏览器 -->
  <meta name="MobileOptimized" content="320">
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- windows phone 点击无高光 -->
  <meta name="msapplication-tap-highlight" content="no">

	<title>账户管理</title>
	<link rel="stylesheet" type="text/css" href="css/amazeui.css">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/login.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link href="css/c_list.css" rel="stylesheet">
	<style>
 .list_nav {
    margin: 10px 0;
    background: white;
}
 .list_nav li {
    border-bottom: 1px solid #c8c9ca;
}

 .list_nav li a span {
    margin-left: 5px;
    font-size: 10px;
    background-color: red;
    border-radius: 50%;
    color: #fff;
      
}
/*.list_nav li span{
    float: right;
    font-size: 24px;
    color: #ff9531;
}*/
 .list_nav li .integral {
    display: block;
    line-height: 64px;
    padding: 0 10px;
    font-size: 14px;
}
 .list_nav li a {
    display: block;
    line-height: 64px;
    padding: 0 20px;
    font-size: 15px;
    color: #888888;
}
 

 .list_nav .icon {
    position: absolute;
    right: 10px;
    display: inline-block;
    width: 7px;
    height: 13px;
    vertical-align: middle;
    margin-top: 32px;
}
.dcyes {
    border: 0;
    width: 100%;
    height: 40px;
    background-color: #eb6d65;
    color: white;
    font-size: 18px;
      border-radius: 10px;
    text-align: center;
    line-height: 40px;
    margin: 40px auto;
}
	</style>
</head>

<body class="scope">
<div class="login">
	<!--头部 start-->
      <nav class="header">
      	<!--<div class="top"></div>-->
      	  <div class="head">
                 <a class="return" href="#" onclick="history.go(-1)"><i class="am-icon-angle-left"></i></a>
                 <span>账户管理</span>
            </div>
      </nav>
      <!--头部 end-->
     <ul class="list_nav">
           
              <li>
                <a title="" href="backCardMegt.html">银行卡管理(1)
                    <img src="img/r0.png" class="icon"/>
                </a>
            </li>
              <li>
                <a title="" href="myinfo.html">我的信息<span>22</span>
                   <img src="img/r0.png" class="icon"/>
                </a>
            </li>
             <li>
                <a title="" href="xgpassword.html">密码管理
                   <img src="img/r0.png" class="icon"/>
                </a>
            </li>
      </ul>
       <div class="detail-lj">
				<div class="wrp" >
					<div class="btn">退出登录</div>
     		  </div>
			</div>
    
       
</div>
<!--底部 start-->
	<footer class="footer">
        <nav>
            <ul>
                <li><a href="index.html" class="nav-controller "><div class="fb-home"></div>主页</a></li>
                <li><a href="list.html" class="nav-controller"><div class="fb-group"></div>优质资产</a></li>
                <li class="left"><a href="login.html" class="nav-controller active"><div class="fb-list"></div>我的账户</a></li>
            </ul>
        </nav>
    </footer>
<!--底部 end-->
</body>
</html>
