<!DOCTYPE HTML>
<html>
<head>
 <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <!-- 启用360浏览器的极速模式(webkit) -->
  <meta name="renderer" content="webkit">
  <!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true">
  <!-- 微软的老式浏览器 -->
  <meta name="MobileOptimized" content="320">
  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">
  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">
  <!-- windows phone 点击无高光 -->
  <meta name="msapplication-tap-highlight" content="no">

	<title>我的信息</title>
	<link rel="stylesheet" type="text/css" href="css/amazeui.css">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/login.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
	<link href="css/back.css" rel="stylesheet">
	<style>
		 .user_nav .list_nav {
    margin: 10px 0;
    background: white;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
 .user_nav .list_nav li {
    border-bottom: 1px solid #eee;
}

 .user_nav .list_nav li i {
    margin-right: 5px;
    font-size: x-large;
}
 .dt{
 	display: block; text-align: right;
 }
 .pt{
 	line-height: 24px;
 }
 .user_nav .list_nav li .integral {
    display: block;
    line-height: 54px;
    padding: 0 10px;
    font-size: 14px;
}
 .user_nav .list_nav li a {
    display: block;
    line-height: 54px;
    padding: 0 10px;
    font-size: 14px;
}

 .user_nav .list_nav li img {
    width: 30px;
    margin-right: 10px;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    border-radius: 10%;
}
  .user_nav .list_nav li img.icon {
    position: absolute;
    right: 10px;
    display: inline-block;
    width: 7px;
    height: 13px;
    vertical-align: middle;
    margin-top: 32px;
}
.user_nav .am-icon-angle-right {
    position: absolute;
    right: 10px;
    color: #999;
}
	</style>
</head>

<body class="scope">
<div class="login">
	<!--头部 start-->
      <nav class="header">
      	<!--<div class="top"></div>-->
  	  	<div class="head">
                 <a class="return" href="#" onclick="history.go(-1)"><i class="am-icon-angle-left"></i></a>
                 <span>我的信息</span>
    	</div>
      </nav>
      <!--头部 end-->
     <div class="user_nav">
     	<ul class="list_nav">

            <li>
                <a title="" href="my_note.html">
                    <img src="img/info.jpg">
                    <span>散标还款：00000000244 第2期</span>
                    <img src="img/r0.png" class="icon"/>
                    <span class="dt">2016.05.31  09:15:41</span>
                </a>
            </li>
            <li>
                <a title="" href="trip_comment.html">
                    <img src="img/info.jpg">投标成功
                   <img src="img/r0.png" class="icon"/>
                    <span class="dt">2016.05.31  09:15:41</span>
                </a>
            </li>
            
              <li>
                <a title="" href="trip_comment.html">
                    <img src="img/info.jpg">投标成功
                   <img src="img/r0.png" class="icon"/>
                    <p class="pt">尊敬的客户：您好，你收到一笔回款，回款金额为 646.00元。感谢您对猪宝宝的关注和支持！</p>
                    <span class="dt">2016.05.31  09:15:41</span>
                </a>
            </li>
        </ul>
     </div>
     
   	<!--底部 start-->
	<footer class="footer">
        <nav>
            <ul>
                <li><a href="index.html" class="nav-controller "><div class="fb-home"></div>主页</a></li>
                <li><a href="list.html" class="nav-controller "><div class="fb-group"></div>优质资产</a></li>
                <li class="left"><a href="login.html" class="nav-controller active"><div class="fb-list"></div>我的账户</a></li>
            </ul>
        </nav>
    </footer>
<!--底部 end-->
       
</div>
</body>
</html>
